@import "../../style/App.scss";

#portfolio {
  padding: 20px 0 40px 0;
  p {
    font-family: "Montserrat", sans-serif;
  }
  .contenedorBarra {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;
  }
  .contenedorBarra::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: rgb(3, 3, 3), $alpha: 0.7);
  }

  .foto {
    opacity: 1;
    height: 200px;
    box-shadow: 6px 6px 6px 6px rgba(66, 66, 66, 0.582);
    width: 100%;
  }
  .service {
    position: absolute;
    margin-top: 2%;
    font-size: 25px;
    font-weight: bold;
    color: rgba(200, 199, 199, 0.842);
  }
  .barra {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1%;
    position: absolute;
    margin-top: 10%;
    width: 100%;
    color: rgba(200, 199, 199, 0.842);
    font-size: 20px;

    cursor: pointer;
  }
  .barra a:hover {
    color: rgb(226, 240, 146);
    background-color: rgba(190, 189, 189, 0.5);
    border-radius: 2%;
  }
  .portfolio__nav {
    ul {
      display: flex;
      li {
        padding: 5px 15px;
        margin-right: 10px;
        cursor: pointer;
        transition: 0.3s ease;
      }
      li:hover {
        background-color: $main-color;
      }
    }
    .portfolio__nav-active {
      background-color: $main-color;
    }
  }
  .portfolio__filter {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    margin-bottom: 50px;
    background-attachment: fixed;
    max-width: 200px;
    float: right;
    position: relative;
    padding: 8px 10px;

    p {
      padding-right: 10px;
    }

    .portfolio__filter-menu {
      background-color: $light-color;
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      border-radius: 5px;
      z-index: 999;
      p {
        padding: 8px 0;
        margin: 2px 0;
        transition: 0.3s ease;
      }
      p:hover {
        background-color: $main-color;
      }
    }
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.mint__gallery {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.mint__gallery > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  #portfolio {
    .portfolio__nav {
      ul {
        justify-content: center;
      }
    }
    .service {
      position: absolute;
      margin-top: 2%;
      font-size: 25px;
      font-weight: bold;
    }
    .barra {
      display: flex;
      flex-direction: row;

      position: absolute;
      margin-top: 14%;
      width: 100%;
      font-size: 13px;
      text-align: justify;
    }
    .portfolio__filter {
      justify-content: center;
      max-width: 200px;
      margin: 30px auto;
      float: none;
    }
  }
}

@media screen and (max-width: 500px) {
  #portfolio {
    .portfolio__nav {
      ul {
        li {
          padding: 5px 5px;
          margin-right: 5px;
        }
      }
    }
    .service {
      position: absolute;
      margin-top: 2%;
      font-size: 25px;
      font-weight: bold;
    }
    .barra {
      display: flex;
      flex-direction: column;
      margin-left: 14%;
      position: absolute;
      margin-top: 19%;
      width: 100%;
      font-size: 13px;
      text-align: justify;
    }
  }
}
